# test

test1/LXP/: LXP.sln
test1/LXP/LXP.Api/: LXP.Api.csproj  LXP.Api.http  Program.cs  appsettings.json
test1/LXP/LXP.Api.Tests/: CategoryControllerTest.cs  CourseControllerTest.cs  CourseLevelControllerTest.cs  CourseTopicControllerTest.cs  LXP.Api.Tests.csproj
test1/LXP/LXP.Api/Controllers/: BaseController.cs  CategoryController.cs  CourseController.cs  CourseLevelController.cs  CourseTopicController.cs  MaterialController.cs
test1/LXP/LXP.Api/Interceptors/: ApiExceptionInterceptor.cs
test1/LXP/LXP.Api/Logs/: 20240505.txt  20240506.txt  20240507.txt  (+7 more)
test1/LXP/LXP.Common/: LXP.Common.csproj
test1/LXP/LXP.Common.Tests/: LXP.Common.Tests.csproj
test1/LXP/LXP.Core/: LXP.Core.csproj
test1/LXP/LXP.Core.Tests/: CategoryServicesTest.cs  CourseLevelServices.cs  CourseServicesTest.cs  CourseTopicServiceTest.cs  LXP.Core.Tests.csproj
test1/LXP/LXP.Data/: LXP.Data.csproj
test1/LXP/LXP.Data.Tests/: CategoryRepositoryTest.cs  CourseLevelRepositoryTest.cs  CourseRepositoryTest.cs  CourseTopicRepositoryTest.cs  LXP.Data.Tests.csproj  MaterialTypeRepositoryTest.cs
test1/LXP/LXP.Data/DBContexts/: LXPDbContext.cs
test1/LXP/LXP.Data/IRepository/: ICategoryRepository.cs  ICourseLevelRepository.cs  ICourseRepository.cs  ICourseTopicRepository.cs  IMaterialRepository.cs  IMaterialTypeRepository.cs
test1/LXP/LXP.Data/Repository/: CategoryRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  CourseTopicRepository.cs  MaterialRepository.cs  MaterialTypeRepository.cs
(+46 files in other folders)
